API_VERSION=v1
DB_HOST=localhost
DB_PORT=5432
DB_USER=pgadmin
DB_PASS=secure_password
DB_NAME=apiwallet
DB_SSL_MODE=disable
SECRET_KEY=mohrizkysecret
JWT_TTL=15
JWT_ISSUER="ashari"
APP_PORT=8000
APP_URL=http://localhost:${APP_PORT}/api/${API_VERSION}
